<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>考场查询测试</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      /* index.html */
      .container {
        /* border: 1px solid red; */
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.8s;
      }
      .container .box {
        /* border: 1px solid red; */
        width: 90%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .container .box .user {
        border: 2px solid #1296db;
        border-radius: 10px;
        margin-top: 30px;
        padding: 10px 10px 20px 10px;
      }
      .container .box .user input {
        width: 200px;
        height: 30px;
        border: 0;
        outline: none;
        border-bottom: 1px solid #eaeaea;
        margin-left: 5px;
        padding: 2px 10px;
        font-size: 15px;
      }
      ::-webkit-input-placeholder {
        color: #bdc3c7;
      }
      .container .box .user .username,
      .password {
        /* border: 1px solid red; */
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
      .container .box button {
        border: 0;
        border-radius: 6px;
        background-color: rgb(35, 177, 243);
        color: #fff;
        width: 70px;
        margin-top: 20px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="loginpage" class="container">
      <div class="box">
        <div>此页面为开发人员测试页面，请退出！</div>
        <div class="user">
          <div class="username">
            <input type="text" placeholder="请输入姓名" id="name" />
          </div>
          <div class="password">
            <input type="text" placeholder="请输入密码" id="number" />
          </div>
        </div>
        <button type="submit" onclick="Tologin()">登录</button>
      </div>
    </div>
  </body>
  <script>
    function Tologin() {
      var name = document.getElementById("name").value;
      var number = document.getElementById("number").value;
      if (name == "admin" && number == "test2020") {
        window.location.replace("./Test.html");
      }
    }
  </script>
</html>
